cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tasksplash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/jesseDMoore1994/tasksplash#readme>
homepage:       https://github.com/jesseDMoore1994/tasksplash#readme
bug-reports:    https://github.com/jesseDMoore1994/tasksplash/issues
author:         Jesse Moore
maintainer:     jesse@jessemoore.dev
copyright:      lgpl
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jesseDMoore1994/tasksplash

library
  exposed-modules:
      Config.Config
      Github.Github
      Github.Requests
      Github.SearchIssues
      Tasksplash
      UI.UI
  other-modules:
      Paths_tasksplash
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brick
    , bytestring
    , configurator
    , containers
    , exceptions
    , filepath
    , lens
    , lens-aeson
    , pretty-simple
    , text
    , transformers
    , unix
    , uri-encode
    , vty
    , wreq
  default-language: Haskell2010

executable tasksplash
  main-is: Main.hs
  other-modules:
      Paths_tasksplash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brick
    , bytestring
    , configurator
    , containers
    , exceptions
    , filepath
    , lens
    , lens-aeson
    , pretty-simple
    , tasksplash
    , text
    , transformers
    , unix
    , uri-encode
    , vty
    , wreq
  default-language: Haskell2010

test-suite tasksplash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      RequestSpec
      SearchIssuesSpec
      Paths_tasksplash
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , brick
    , bytestring
    , configurator
    , containers
    , exceptions
    , filepath
    , hedgehog
    , hspec
    , lens
    , lens-aeson
    , pretty-simple
    , tasksplash
    , text
    , transformers
    , unix
    , uri-encode
    , vty
    , wreq
  default-language: Haskell2010
